TASK THREE NUMBERS AND VARIABLES
1) 
2) Create a list of size 5 and execute the slicing structure 
	index = [1,2,3,4,5]
	index[0], index[4] #positive indexing

3) def multiply(numbers):  
    total = 1
    for x in numbers:
        total *= x  
    return total )

4)
# list of numbers
list1 = [10, 20, 4, 45, 99]
 
# sorting the list
list1.sort()
 
# printing the first element
print("Smallest element is:", *list1[:1])

5) 
num = [7,8, 120, 25, 44, 20, 27]
num = [x for x in num if x%2!=0]
print(num)

6)
def printValues():
	l = list()
	for i in range(1,31):
		l.append(i**2)
	print(l[5:])
printValues()

7) 
num1 = [1, 3, 5, 7, 9, 10]
num2 = [2, 4, 6, 8]
num1[-1:] = num2
print(num1)

8)
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dic4 = {}
for d in (dic1, dic2, dic3): dic4.update(d) print(dic4)

9)
n=int(input("Input a number "))
d = dict()
for x in range(1,n+1):
    d[x]=x*x

print(d) 

10) 
values = raw_input()
l = values.split(",")
t = tuple(l)
print l
print t